<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Catalogue</title>
    <meta charset="utf-8">
    <style type="text/css">
        @font-face {
            font-family: Inter;
            src: url(./fonts/Inter/static/Inter-Regular.ttf);
        }

        body {
            font-family: Inter;
            margin: 0;
            font-size: 0;
            text-align: center;
            margin: 0 auto;
        }

        .img-body {
            background-image: url('./img/img-body.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: block;
        }

        .one-of-three {
            width: 33.33%;
            display: inline-block;
            padding: 12px 0;
        }

        .img-box {
            width: 6.67cm;
            margin: 0 auto;
            text-align: left;
        }

        .img {
            width: 100%;
            height: 3.14cm;
            margin-bottom: 3px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .text-cod {
            font-size: 12px;
        }
    </style>
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
</head>

<body>
    <div class="bg-primary img-body" style="width: 21cm;height: 29.7cm;">
        <div style="padding-top: 30%;">
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/1.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/2.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/4.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/5.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/6.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/8.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>

            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/1.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/2.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/4.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/5.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/6.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/8.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/4.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/5.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
            <div class="one-of-three">
                <div class="img-box">
                    <div class="img" style=" background-image: url('./img/6.png');"></div>
                    <span class="text-cod">COD: 01</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>