<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Catalogue</title>
    <meta charset="utf-8">
    <style type="text/css">
        @font-face {
            font-family: Inter;
            src: url(./fonts/Inter/static/Inter-Regular.ttf);
        }

        body {
            font-family: Inter;
            margin: 0;
            font-size: 0;
            text-align: center;
            margin: 0 auto;
        }

        .img-body {
            background-image: url('./img/img-body.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: block;
        }

        .one-of-three {
            width: 33.33%;
            display: inline-block;
            padding: 12px 0;
        }

        .img-box {
            width: 6.67cm;
            margin: 0 auto;
            text-align: left;
        }

        .img {
            width: 100%;
            height: 3.14cm;
            margin-bottom: 3px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .text-cod {
            font-size: 12px;
        }
    </style>
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
</head>

<body>
    <form action="javascript:upload()" method="post" enctype="multipart/form-data">
        <label for="files">Name:</label>
        <input id="files" type="file" name="files" multiple="multiple">
        <input type="submit" value="Save">
    </form>
    <script>
        let download = require('./download.min');
        function downloadFile(blob, name = "file.pdf") {
            const href = URL.createObjectURL(blob);
            const a = Object.assign(document.createElement("a"), {
                href,
                style: "display:none",
                download: name,
            });
            document.body.appendChild(a);
            a.click();
            URL.revokeObjectURL(href);
            a.remove();
        }
        function upload() {

            let files = document.getElementById("files").files;
            let formData = new FormData();

            var ins = files.length;
            for (var x = 0; x < ins; x++) {
                formData.append("files", files[x]);
            }


            fetch('http://192.168.1.10:3003/image', { method: "POST", body: formData }).then((response) => {
                return response.blob();
            })
                .then((blob) => {
                    downloadFile(blob);
                });
            // var files = document.getElementById("files");

            // /* Create a FormData instance */
            // var fd = new FormData();
            // /* Add the file */
            // var ins = files.length;
            // for (var x = 0; x < ins; x++) {
            //     fd.append("files", files[x]);
            // }

            // client.open("post", 'http://192.168.1.10:3003/image', true);
            // // client.setRequestHeader("Content-Type", "multipart/form-data; boundary=---011000010111000001101001");
            // client.send(fd);  /* Send to server */
        }

        /* Check the response status */
        client.onreadystatechange = function () {
            if (client.readyState == 4 && client.status == 200) {
                alert(client.statusText);
            }
        }
    </script>
</body>

</html>


<!-- curl --request POST \
  --url http://localhost:3003/image \
  --header 'Content-Type: multipart/form-data; boundary=---011000010111000001101001' \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/2.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/1.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/img-body.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/4.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/5.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/6.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/8.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/8.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/5.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/4.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/6.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/1.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/2.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/8.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/5.png \
  --form files=@/home/moacyr/github/product-catalogue-bootstrap/img/6.png -->